{
  "name": "scroll-to-top-button",
  "version": "7.3.0",
  "description": "Scroll To Top Button is a browser extension (add-on) for the Google Chrome, Mozilla Firefox, Microsoft Edge, Opera, and some Chromium-based browsers that allows you to quickly get back to the top and/or bottom of a page.",
  "scripts": {
    "dev": "NODE_ENV=development webpack --mode development --progress",
    "build": "NODE_ENV=production webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoziWorld/Scroll-to-Top-Button-Extension.git"
  },
  "keywords": [
    "scroll",
    "top",
    "bottom",
    "button",
    "jump",
    "browser",
    "extension",
    "chrome",
    "firefox",
    "edge"
  ],
  "author": "PoziWorld, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PoziWorld/Scroll-to-Top-Button-Extension/issues"
  },
  "homepage": "https://scroll-to-top-button.com",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-env": "^7.5.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^2.1.1",
    "dompurify": "^1.0.11",
    "immutable": "^4.0.0-rc.9",
    "mini-css-extract-plugin": "^0.6.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "webpack": "^4.35.2",
    "webpack-clean": "^1.2.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "core-js": "3",
    "dom4": "^2.1.5"
  }
}
